{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Error",
      "System": "Error",
      "MyAppNamespace": "Information"
    },
    "Console": {
      "IncludeScopes": false
    },
    "Debug": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-PH1R9POH;Initial Catalog=SalesDatePrediction;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}